# springboot2-webservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kincoom/admin/: Application.java
src/main/java/com/kincoom/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kincoom/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kincoom/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kincoom/admin/domain/: BaseTimeEntity.java
src/main/java/com/kincoom/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kincoom/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kincoom/admin/service/posts/: PostsService.java
src/main/java/com/kincoom/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kincoom/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/kincoom/admin/: HelloControllerTest.java
src/test/java/com/kincoom/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kincoom/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kincoom/admin/web/dto/: HelloResponseDtoTest.java
