buildscript {
    //ext : build.gradle에서 사용하는 전역변수 설정
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

//아래 4개의 플러그인은 자바와 스프링부트를 사용하기 위해 필수 플러그인
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'    //스프링부트의 의존성들을 관리해주는 플러그인이므로 꼭 추가

group 'org.example.kincoom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트용 Spring Data Jpa
    compile('com.h2database:h2')    //인메모리관계형 데이터베이스
    compile('org.springframework.boot:spring-boot-starter-mustache')    //템플릿엔진 mustache
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   //소셜로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
